/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

#gallery-title {
  padding: 30px 0;
  background-color: beige;
  font-size: 40px;
  text-align: center;
}

#gallery-head {
  font-size: 25px;
  padding: 10px;
  margin-top: 20px;
  background-color: rgb(239, 239, 239);
  font-weight: 800;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  padding: 16px;
}

.gallery-item {
  position: relative;
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
}

.caption {
  /* position: absolute; */
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 8px 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  font-size: 14px;
}
